{
  "name": "bs-mwc",
  "version": "0.1.0",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "aaahrens",
  "license": "MIT",
  "devDependencies": {
    "bs-platform": "^5.0.6"
  },
  "dependencies": {
    "@material/react-button": "^0.15.0",
    "@material/react-material-icon": "^0.15.0",
    "@material/react-top-app-bar": "^0.15.0",
    "react": "^16.9.0",
    "reason-react": "0.7.0"
  }
}
